<!doctype html>
<html lang="en">
    <head>
        <title>Home @ KaKi87</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="darkreader-lock">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/KaKi87-2/brands.css@473858ec2e3c148039ea5ac173d1ae668f8e33a2/Discord/Discord.css">
        <link rel="shortcut icon" href="/favicon.png">
        <style>
            .app {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: var(--color-lighter);
                background-color: var(--color-darker);
                font-size: var(--font-normal);
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            .app__header__heading {
                font-size: var(--font-big);
            }
            .app__main__nav {
                display: flex;
                flex-direction: column;
                row-gap: var(--size-smaller);
            }
            .app__main__nav__item__link {
                border-bottom: 1px dotted var(--color-lighter);
            }
            .app__main__nav__item__link:hover {
                border-style: solid;
            }
        </style>
    </head>
    <body class="app">
        <header class="app__header">
            <h1 class="app__header__heading">KaKi's home</h1>
        </header>
        <main class="app__main">
            <ul class="app__main__nav">
                <li class="app__main__nav__item"><a
                    class="app__main__nav__item__link"
                    href="https://status.home.kaki87.net"
                >Status</a></li>
                <li class="app__main__nav__item"><a
                    class="app__main__nav__item__link"
                    href="https://dashboard.home.kaki87.net"
                >Dashboard</a></li>
            </ul>
        </main>
        <footer class="app__footer">
            <p class="app__footer__text">&copy; 2024 — KaKi87</p>
        </footer>
    </body>
</html>
